events {}

http {
    upstream minio {
        server minio:9000;
    }

    server {
        listen 80;
        server_name arquivo.com;

        location / {
            proxy_pass http://minio;  # Encaminha as requisições para o MinIO
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
